<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
    
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city" spellcheck="false" style="color: rgb(25, 22, 22);">
            <button><img src="images/search.png"></button>
        </div>
        <div class="errormsg">Invalid City Name</div>

        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">23°c</h1>
            <h2 class="city"> Delhi</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">10 Km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="weather.js"></script>

</body>

</html>